            int[,] array =
            {
                 { 2, 6 } ,
                 { 4, 5 } ,
                 { 5, 2 }
            };

            Console.WriteLine("----------Матрица массива");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("----------Сумма второй строки массива");
            int sum = 0;
            for(int i = 0; i < array.GetLength(1); i++)
            {
                sum += array[1, i];
            }
            Console.WriteLine(sum);
            Console.WriteLine("----------Произведение первого столбца массива");
            int multiplicationSum = 1;
            for (int i = 0; i < array.GetLength(0); i++)
            {
                multiplicationSum *= array[i, 0];
            }
            Console.WriteLine(multiplicationSum);
            Console.ReadKey();
